.difference {
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.differenceContainer {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;

}

.differenceHeader {
    font-family: open sans;
    margin: auto;
    padding: 20px;
    margin-bottom: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.differenceHeader h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.d-contextContainer {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.d-cardWrapper {
    width: 392px;
    height: 190px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.d-context {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: white;
    padding: 10px;
    height: 100%;
    filter: drop-shadow(0px 0px 5px rgba(72, 101, 43, 0.3));
    border-radius: 5px;
}

.d-context .advantage {
    margin: 5px 0px;
    display: flex;
    font-size: 15px;
    color: #48652B;
    text-transform: capitalize;
}

.d-context .d-pTag {
    font-size: 15px;
}

@media screen and (max-width:900px) {
    .difference {
        height: auto;
        width: 100%;
        padding: unset;
        padding-top: 50px;
        margin-bottom: 50px;
    }
    .differenceContainer {
        height: auto;
        width: 100%;
        padding: unset;
    }

    .differenceHeader {
        font-family: open sans;
        margin: auto;
        padding: 20px;
        margin: unset;
        width: 100%;
    }

    .differenceHeader h3 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .d-contextContainer {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px;
    }

    .d-cardWrapper {
        flex-direction: column;
        position: relative;
        display: flex;
        margin: 10px;
        width: 300px;
        height: auto;
    }

    .d-context {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        background-color: #fff;
        padding: 10px;
        margin: auto;
        filter: unset;
        border-radius: unset;
        filter: drop-shadow(0px 2px 5px rgba(72, 101, 43, 0.3));
    }

    .d-context .advantage {
        margin: 5px 0px;
        display: flex;
        font-size: 20px;
        font-weight: medium;
        color: #48652B;
        text-transform: capitalize;
    }

    .d-context .d-pTag {
        font-size: 12px;
        width: 100%;
        height: auto;
    }












}